[stepper_y]
## Connected to Y-MOT (Right Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: ^PA2
position_min: -5
position_endstop: 310
position_max: 310
homing_speed: 20  #Max 100
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
run_current: 1.68
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
