#####################################################################
#   Z Stepper Settings
#####################################################################

## In Z1-MOT Position
## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD14
dir_pin: !PD13
enable_pin: !PD15
rotation_distance: 4
#gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_max: 275
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD10
uart_address: 0
interpolate: True
run_current: 1.4
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## In E0-MOT Position
## Z1 Stepper - Rear
[stepper_z1]
step_pin: PD5
dir_pin: !PD6
enable_pin: !PD4
rotation_distance: 4
#gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PD7
uart_address: 0
interpolate: True
run_current: 1.4
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

## In E1-MOT Position
## Z2 Stepper - Front Right
[stepper_z2]
step_pin: PE6
dir_pin: !PC13
enable_pin: !PE5
rotation_distance: 4
#gear_ratio: 80:16
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 stepper_z2]
uart_pin: PC14
interpolate: True
run_current: 1.4
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0
