[stepper_x]
## Connected to X-MOT (Left Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: ^neptune_can0:PC15  # Endstop1 pin
position_min: -5
position_endstop: 0
position_max: 290
homing_speed: 20   #Max 100
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: True
run_current: 1.68
hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0
