#####################################################################
#    User Variables
#####################################################################
[gcode_macro _USER_VARIABLE]
description: Helper: Contains User defined printer variables
##### Homing and general movement #####
variable_z_hop: 7.5                   ; z hop for moves e.g homing
variable_xy_home_current: 0.7         ; reduced homing current for x and y
variable_z_home_current: 0.3          ; reduced homing current for z
variable_home_accel: 1000             ; reduced ACCEL for homing
##### Respond defaults #####
variable_respond_set_current: 0       ; default of RESPOND if not set in the call
variable_respond_set_acc: 0           ; default of RESPOND if not set in the call
gcode:

# To use this config, the firmware should be compiled for the STM32F446.
# When calling "menuconfig", enable "extra low-level configuration setup"
# and select the "12MHz crystal" as clock reference
# For flashing, write the compiled klipper.bin to memory location 0x08000000

# See docs/Config_Reference.md for a description of parameters.
# https://github.com/KevinOConnor/klipper/blob/master/docs/Config_Reference.md

[mcu]
##	If you want to use the Raspberry uart0 to communicate with Spider, 
##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
##  in 'make menuconfig' when you compile klipper and set the serial as below
##--------------------------------------------------------------------
serial: /dev/ttyAMA0
##--------------------------------------------------------------------

## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
restart_method: command

[printer]
kinematics: corexy
max_velocity: 400
max_accel: 10000
max_z_velocity: 50
max_z_accel: 100
#square_corner_velocity: 5.0

[idle_timeout]
timeout: 300
gcode:
	TURN_OFF_HEATERS
	M84  # Disable steppers
	SET_PIN PIN=led_white VALUE=0
	SET_PIN PIN=led_red VALUE=0


[include include/*.cfg]
[include macros/*.cfg]


[virtual_sdcard]
path: ~/gcode_files

#[force_move]
#enable_force_move: true
