######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom end g-code scripts with END_PRINT.

[gcode_macro END_PRINT]
gcode:
    TURN_OFF_HEATERS
    M106 S0 ; Turn off fan

    G91 ; Relative positionning
    G1 E-1 F300 ; Retract to prevent oozing
    G1 Z10 F3000 ; Raise nozzle by 10mm

    G90 ; Absolute positionning
    G1 X59 Y290 F9000 ; Move toolhead away => Go to probe detach position

    # M84 ; Disable steppers => done on timeout