######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom end g-code scripts with END_PRINT.

[gcode_macro END_PRINT]
gcode:
    # Turn off bed, extruder, and fan
    M140 S0
    M104 S0
    M106 S0

    # Relative positionning
    G91
    # Retract to prevent oozing
    G1 E-1 F300
    # Raise nozzle by 10mm
    G1 Z10 F3000

    # Absolute positionning
    G90
    # Move toolhead away
    G1 X0 Y290 F9000

    # Disable steppers
    M84