######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's custom start g-code scripts with START_PRINT

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(190)|float %}
    # Start bed heating
    M140 S{BED_TEMP}

    # Use absolute coordinates
    G90
    # Reset the G-Code Z offset (adjust Z offset if needed)
    SET_GCODE_OFFSET Z=0.0
    # Home Y
    G28 Y
    # Move away from probe dock and prevent the belt rubbing on the toolboard
    G0 Y275 F1200
    # Home X
    G28 X
    # Move toolhead away from bed
    # (and get ready to take probe => approach position)
    G1 X35 Y265 F8000

    # Wait for bed to reach temperature
    M190 S{BED_TEMP}
    # Start nozzle heating
    M104 S{EXTRUDER_TEMP}

    # Home the printer
    G28

    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}

    G1 X50 Y10 Z10 F5000.0  ; move to start-line position
    G1 X50 Y10 Z0.25 F5000.0  ; move to start-line position
    G1 X200 Y10.0 Z0.25 F2400.0 E15   ; draw 1st line

    G92 E0    ; reset extruder
    G1 Z1.0 F3000   ; move z up little to prevent scratching of surface
