[stepper_y]
## Connected to Y-MOT (Right Motor)
step_pin: PD8
dir_pin: !PB12
enable_pin: !PD9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: ^PA2
position_min: -5
position_endstop: 313
position_max: 315
homing_speed: 180
second_homing_speed: 10
homing_retract_dist: 5

[tmc2209 stepper_y]
uart_pin: PE15
interpolate: True
#run_current: 0.8 # E3D High Torque - rated @ 1.68A - hot @ 1A
run_current: 1.3 # LDO-57STH41-2804MAC(HEV) - rated @ 2.8A - warm @ 1.5A
sense_resistor: 0.110
stealthchop_threshold: 0
