[stepper_x]
## Connected to X-MOT (Left Motor)
step_pin: PE11
dir_pin: !PE10
enable_pin: !PE9
rotation_distance: 40
microsteps: 16
full_steps_per_rotation:400
endstop_pin: ^neptune_can0:PC15  # Endstop1 pin
position_min: -5
position_endstop: 0
position_max: 290
homing_speed: 180
second_homing_speed: 10
homing_retract_dist: 5

[tmc2209 stepper_x]
uart_pin: PE7
interpolate: False # Interpolation introduce systemic error https://www.klipper3d.org/TMC_Drivers.html#tmc-interpolate-setting-introduces-small-position-deviation
#run_current: 0.8 # E3D High Torque - rated @ 1.68A - hot @ 1A
run_current: 1.5 # LDO-57STH41-2804MAC(HEV) - rated @ 2.8A - warm @ 1.5A
sense_resistor: 0.110
stealthchop_threshold: 0
