#####################################################################
#   Extruder
#####################################################################

[extruder]
#step_pin: neptune_can0:PC8  # Stepper 1 position
#dir_pin: neptune_can0:PC9  # Stepper 1 position
#enable_pin: !neptune_can0:PC6  # Stepper 1 position
#step_pin: neptune_can0:PB0  # Stepper 2 position
#dir_pin: neptune_can0:PB1  # Stepper 2 position
#enable_pin: !neptune_can0:PC5  # Stepper 2 position
step_pin: neptune_can0:PC1  # Stepper 3 position
dir_pin: neptune_can0:PC3  # Stepper 3 position
enable_pin: !neptune_can0:PC0  # Stepper 3 position
microsteps: 8
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree
gear_ratio: 50:10 # big BMG gear: 50 teeths, small BMG gear: 17 teeths, LDO gear: 10 teeths (but not used here)
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  rotation_distance = <diameter> * 3.14
rotation_distance: 22.44457
nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: neptune_can0:PB5  # HEAT pin
sensor_type: PT1000
sensor_pin: neptune_can0:PA0  # TH0 pin
pullup_resistor: 2200
control: pid
pid_Kp: 30.904
pid_Ki: 1.746
pid_Kd: 136.746
min_temp: 10
max_temp: 400 #(PT1000 up to 430°C)
max_power: 1.0
min_extrude_temp: 180
#min_extrude_temp: 10
max_extrude_only_distance: 150


[tmc2209 extruder]
uart_pin: neptune_can0:PB10
tx_pin: neptune_can0:PB11
uart_address: 2
interpolate: False  # Interpolation introduce systemic error https://www.klipper3d.org/TMC_Drivers.html#tmc-interpolate-setting-introduces-small-position-deviation
run_current: 0.35  # 0.35 hot
stealthchop_threshold: 0

[fan]
pin: neptune_can0:PA8  # FAN0 - Out2

[heater_fan hotend_fan]
pin: neptune_can0:PA9  # FAN1 - Out3
shutdown_speed: 0
