# Part cooling
[fan]
pin: !PB0
cycle_time: 0.002  # 500 Hz
#cycle_time: 0.00002  # 50kHz
hardware_pwm: true

# Steppers fans
[controller_fan steppers_fan]
pin: PB2
stepper: stepper_x, stepper_y, stepper_z, stepper_z1, stepper_z2
fan_speed: 0.4

# CPAP air intake
[servo cpap_servo]
pin: PA0
maximum_servo_angle: 180
minimum_pulse_width: 0.001
maximum_pulse_width: 0.005

[gcode_macro CPAP_PRINT_AREA]
gcode:
    SET_SERVO SERVO=cpap_servo ANGLE=0
    SET_SERVO SERVO=cpap_servo WIDTH=0
    SET_SERVO SERVO=cpap_servo ANGLE=0
    SET_SERVO SERVO=cpap_servo WIDTH=0
 
[gcode_macro CPAP_ELECTRONICS_AREA]
gcode:
    SET_SERVO SERVO=cpap_servo ANGLE=45
    SET_SERVO SERVO=cpap_servo WIDTH=0
    SET_SERVO SERVO=cpap_servo ANGLE=45
    SET_SERVO SERVO=cpap_servo WIDTH=0