#####################################################################
#	Probe
#####################################################################

# 16:43:33 // probe accuracy results: maximum 0.300000, minimum 0.287500, range 0.012500, average 0.291500, median 0.290000, standard deviation 0.003783
# 100 samples:
# // probe accuracy results: maximum 0.011250, minimum 0.003750, range 0.007500, average 0.007937, median 0.007500, standard deviation 0.001726
# // probe accuracy results: maximum -0.015000, minimum -0.035000, range 0.020000, average -0.029913, median -0.030000, standard deviation 0.003058
# // probe accuracy results: maximum 9.807500, minimum 9.791250, range 0.016250, average 9.795625, median 9.795000, standard deviation 0.002534
# Dockable Probe
[dockable_probe]
pin: ^neptune_can0:PC13 # I3
dock_sense_pin: ^!PA3 # Z+
x_offset: 1.95 # offset for microswitch x direction off nozzle
y_offset: 41.45 # offset for microswitch y direction off nozzle
; Nozzle too close => decrease z_offset value
; Nozzle too far => Increase z_offset value
z_offset: 4.46 # offset for microswitch in z height
# Offset setting steps:
#   G1 X142 Y117 F5000
#   PROBE_CALIBRATE
#   Utiliser TESTZ Z=-0.1 pour monter le lit / TESTZ Z=+0.1 pour descendre le lit
#   ACCEPT

samples: 1
sample_retract_dist: 5
samples_result: median
samples_tolerance: 0.04
samples_tolerance_retries: 3
speed: 10 # do not go higher than 10mm/s, you will destroy the switch
lift_speed: 20

# dockable probe specific
dock_position:     35, 292, 5
safe_z_position:   142, 117 # XY position prior Z homing (center of the bed)
approach_position: 35, 265
detach_position:   85, 292
attach_speed:      100
detach_speed:      75
travel_speed:      150
check_open_attach: True # checks to see if the probe is attached before moving the toolhead, if not retries to pick up the probe
dock_fixed_z:      True
dock_retries:	   2
